# otl2html - medium complexity
[headings]
heading: <h$l>$$</h$l>					# Simple
# or
heading: <h$l class="L$l">$$</h$l>			# Styled with CSS
# or
before-headings: <ul class="HUL$l">			# indented style
heading: <li class="HLI$l">$$				# indented style
after-headings: </ul>					# indented style

[text]
paragraph-sep: <p class="TX$l">				# replace blank lines with this
before-text: <span class="TX$l">
text: $$
after-text: </span>

[preftext]
before-preftext: <pre class="PRTX$l">
preftext: $$
after-preftext: </pre>

[tables]
before-table: <table class="TA$l">
before-table-header: <th class="TH$l">
table-header-column: <td class="TH$l">$$</td>
after-table-header: </th>
before-table-row: <tr class="TH$l">
table-column: <td class="TH$l">$$</td>
after-table-row: </tr>
after-table: </table>
