# otl2html - medium complexity
# Variables:
#    %% - data
#    %l - outline level
#    %t - document title (the first line of the document)
#    %n - line number (document title is 0)
#    %N - line number of first line of block (for text blocks)
#    %p - parent line number
#    %c - my child number, a heading's order number under it's parent

[Document]

preamble: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html><head><title>%t</title><link href="test.css" rel="stylesheet" type="test/css">
	</head><body><h1 class="title">%t</h1>
postamble: </body></html>

[Headings]

before-headings: <ul>
branch-heading: <li class="L%l">%%
leaf-heading: <li class="L%l">%%
after-headings: </ul>

before-bulleted-headings: <ol>
bulleted-branch-heading: <li class="LB%l">%%
bulleted-leaf-heading: <li class="LB%l">%%
after-bulleted-headings: </ol>

before-numbered-headings: <ol>
numbered-branch-heading: <li class="LN%l">%%
numbered-leaf-heading: <li class="LN%l">%%
after-numbered-headings: </ol>

[Text]

paragraph-sep: </p><p class="P%l">
before-text: <p class="P%l">
text: %%
after-text: </p>

[PrefText]

pref-paragraph-sep: 
before-preftext: <pre>
preftext: %%
after-preftext: </pre>

[UserPrefText]

user-pref-paragraph-sep: 
before-user-preftext: <pre>
user-preftext: %%
after-user-preftext: </pre>

[UserText]

user-paragraph-sep: </p><p class="P%l">
before-user-text: <p class="P%l">
user-text: %%
after-user-text: </p>

[Tables]

before-table: <table class="TAB%l">

before-table-header: <thead>
table-header-column: <th>%%</th>
table-header-column-left: <th align=left>%%</th>
table-header-column-center: <th align=center>%%</th>
table-header-column-right: <th align=right>%%</th>
after-table-header: </thead>

before-table-row: <tr>
table-column: <td>%%</td>
table-column-left: <td align=left>%%</td>
table-column-center: <td align=center>%%</td>
table-column-right: <td align=right>%%</td>
after-table-row: </tr>

after-table: </table>
