# otl2html - medium complexity
# Variables:
#    %% - data
#    %l - outline level
#    %t - document title (the first line of the document)
#    %n - line number (document title is 0)
#    %N - line number of first line of block (for text blocks)
#    %p - parent line number

[Document]

preamble: digraph V {
	node [shape=box, style=rounded]
	# comment out rankdir to use top-to-bottom placement
	rankdir=LR
	node0 [label="%t"]
postamble: }

[Headings]
recurse-lastchild: 1
before-headings:
parent-heading: node%n [label="%%"]
	node%p -> node%n
heading: node%n [label="%%"]
	node%p -> node%n
after-headings:

before-bulleted-headings:
bulleted-heading: node %n [label="%%"]
	node%p -> node%n
after-bulleted-headings:

before-numbered-headings:
numbered-heading: node%n [label="%%"]
	node%p -> node%n
after-numbered-headings:

[Text]

paragraph-sep:
before-text: node%n [label="
text: %%
after-text: "]
	node%p -> node%N

[PrefText]

pref-paragraph-sep: 
before-preftext:
preftext: node%n [label="%%"]
after-preftext:
	node%p -> node%N

[UserPrefText]

user-pref-paragraph-sep: 
before-user-preftext:
user-preftext: node%n [label="%%"]
after-user-preftext: 
	node%p -> node%N

[UserText]

user-paragraph-sep: 
before-user-text:
user-text node%n: [label="%%"]
after-user-text:
	node%p -> node%N

[Tables]

before-table: <table class="TAB%l">

before-table-header: <thead>
table-header-column: <th>%%</th>
table-header-column-left: <th align=left>%%</th>
table-header-column-center: <th align=center>%%</th>
table-header-column-right: <th align=right>%%</th>
after-table-header: </thead>

before-table-row: <tr>
table-column: <td>%%</td>
table-column-left: <td align=left>%%</td>
table-column-center: <td align=center>%%</td>
table-column-right: <td align=right>%%</td>
after-table-row: </tr>

after-table: </table>
