# otl2html - medium complexity
# Variables:
#    %% - data
#    %l - outline level
#    %t - document title (the first line of the document)
#    %n - line number (document title is 0)
#    %N - line number of first line of block (for text blocks)
#    %p - parent line number
#    %c - my child number, a heading's order number under it's parent
#
#    first-is-node = true for output to programs like FreeMind and GraphViz
#    where the first line of the file is the top-most node.

[Document]

first-is-node: true
preamble: <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><title>%t</title>
	<link rel="stylesheet" href="jQuerytreeView_files/jquery.css">
	<link rel="stylesheet" href="jQuerytreeView_files/screen.css">
	<script src="jQuerytreeView_files/jquery_002.js" type="text/javascript"></script>
	<script src="jQuerytreeView_files/jquery.js" type="text/javascript"></script>
	<script src="jQuerytreeView_files/jquery_003.js" type="text/javascript"></script>
	<script type="text/javascript" src="jQuerytreeView_files/demo.js"></script></head><body>
	<div style="display: block;" id="treecontrol">
		<a title="Collapse the entire tree below" href="#"><img src="jQuerytreeView_files/minus.gif"> Collapse All</a>
		<a title="Expand the entire tree below" href="#"><img src="jQuerytreeView_files/plus.gif"> Expand All</a>
	</div><ul id="black" class="treeview-black treeview"><li><span>%t</span>
	
postamble: </ul></body></html>

[Headings]

before-headings: <ul>
branch-heading: <li><span>%%</span>
leaf-heading: <li>%%
after-headings: </ul>

before-bulleted-headings:
bulleted-branch-heading:
bulleted-leaf-heading:
after-bulleted-headings:

before-numbered-headings:
numbered-branch-heading:
numbered-leaf-heading:
after-numbered-headings:

[Text]

paragraph-sep:
before-text:
text:
after-text:

[PrefText]

pref-paragraph-sep:
before-preftext:
preftext:
after-preftext:

[UserPrefText]

user-pref-paragraph-sep:
before-user-preftext:
user-preftext:
after-user-preftext:

[UserText]

user-paragraph-sep:
before-user-text:
user-text node%n:
after-user-text:

[Tables]

before-table:

before-table-header:
table-header-column:
table-header-column-left:
table-header-column-center:
table-header-column-right:
after-table-header:

before-table-row:
table-column:
table-column-left:
table-column-center:
table-column-right:
after-table-row:

after-table:
